<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootstrap slider</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous">

    <link rel="stylesheet" href="style.css" type="text/css">

  </head>
  <body>
    <section class="banner">
      <div id="carouselExampleCaptions" class="carousel slide"
        data-bs-ride="carousel">
        <ul class="carousel-indicators">
          <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0"
            class="active " aria-current="true" aria-label="Slide 1"></li>
          <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
            aria-label="Slide 2"></li>
          <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
            aria-label="Slide 3"></li>

        </ul>





        <div class="carousel-inner">
          <div class="carousel-item active">
            <a href="#">

              <img src="../../img/img1.jpg" class="d-block w-100 img-responsive"
                alt="...">
            </a>
            <div class="carousel-caption ">
              <a href="#">

                this is link
              </a>
              <p>Some representative placeholder content for the first slide.</p>
            </div>
          </div>

          <div class="carousel-item">
            <a href="">

              <img src="../../img/img3.jpeg" class="d-block w-100" alt="...">
            </a>
            <div class="carousel-caption">
              <a href="#">

                First slide label
              </a>
              <p>Some representative placeholder content for the first slide.</p>
            </div>
          </div>

          <div class="carousel-item">
            <a href="">

              <img src="../../img/img3.jpeg" class="d-block w-100" alt="...">
            </a>
            <div class="carousel-caption ">
              <a href="#">

                First slide label
              </a>
              <p>Some representative placeholder content for the first slide.</p>
            </div>
          </div>
        </div>


        <button class="carousel-control-prev" type="button"
          data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon " aria-hidden="true"></span>
          <span class="visually-hidden ">Previous</span>
        </button>
        <button class="carousel-control-next" type="button"
          data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
      integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
      crossorigin="anonymous"></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"></script>
  </body>
</html>